--
-- rolle fuer den flyway account, sodass in allen schemata tabellen etc erstellt, geaendert und gelöscht werden koennen
--
CREATE ROLE role_edwh_adm;

GRANT CREATE SESSION TO role_edwh_adm;
GRANT ALTER SESSION TO role_edwh_adm;

GRANT CREATE ANY TABLE TO role_edwh_adm;
GRANT ALTER  ANY TABLE TO role_edwh_adm;
GRANT DROP ANY TABLE TO role_edwh_adm;
GRANT COMMENT ANY TABLE TO role_edwh_adm;

GRANT INSERT ANY TABLE TO role_edwh_adm;
GRANT DELETE ANY TABLE TO role_edwh_adm;
GRANT UPDATE ANY TABLE TO role_edwh_adm;
GRANT READ ANY TABLE TO role_edwh_adm;
GRANT SELECT ANY TABLE TO role_edwh_adm;

GRANT CREATE ANY VIEW TO role_edwh_adm;
GRANT DROP ANY VIEW TO role_edwh_adm;

GRANT CREATE Any Index TO ROLE_EDWH_ADM;
GRANT ALTER Any Index TO ROLE_EDWH_ADM;
GRANT DROP Any Index TO ROLE_EDWH_ADM;

GRANT CREATE ANY SYNONYM TO ROLE_EDWH_ADM;
GRANT DROP ANY SYNONYM TO ROLE_EDWH_ADM;

GRANT CREATE ANY SEQUENCE TO ROLE_EDWH_ADM;
GRANT ALTER ANY SEQUENCE TO ROLE_EDWH_ADM;
GRANT DROP ANY SEQUENCE TO ROLE_EDWH_ADM;

GRANT CREATE ANY TYPE TO ROLE_EDWH_ADM;
GRANT ALTER ANY TYPE TO ROLE_EDWH_ADM;
GRANT DROP ANY TYPE TO ROLE_EDWH_ADM;

GRANT CREATE ANY PROCEDURE TO ROLE_EDWH_ADM;
GRANT ALTER ANY PROCEDURE TO ROLE_EDWH_ADM;
GRANT DROP ANY PROCEDURE TO ROLE_EDWH_ADM;
GRANT EXECUTE ANY PROCEDURE TO ROLE_EDWH_ADM;

GRANT GATHER_SYSTEM_STATISTICS TO ROLE_EDWH_ADM;
